<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LMS.MasterPages.Site1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<%@ Register Src="~/Navbar.ascx" TagPrefix="uc1" TagName="Navbar" %>




<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css' />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.0.1/sweetalert.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.0.1/sweetalert.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        <%-- var object = { status: false, ele: null };
        function ConfirmDelete(ev) {
            debugger;
            if (object.status) { return true; };
            swal({
                title: "Are you sure?",
                text: "Your will not be able to recover this Record",
                type: "warning",
                showCancelButton: true,
                confirmButtonClass: "btn-danger",
                confirmButtonText: "Yes, delete it!",
                closeOnConfirm: true
            },
                function () {
                    object.status = true;
                    object.ele = ev;
                    object.ele.click();
                });
            return false;
        };--%>
        function showBrowseDialog() {
            document.getElementById('<%=FileUpload1.ClientID%>').click();
        }
        <%--document.getElementById('<%=FileUpload1.ClientID%>').addEventListener('change', function (e) {
            var d = e.target.files;
            if (d.length > 0) {
                    
            }
        });--%>
        //function fileChange() {
        //    debugger;
        //    alert("Hek");
        //}
        $(document).ready(function () {
            $(document).on("change", "#FileUpload1",function () {
                alert('ghghjghj');
            });
            $(document).on("click", "#UploadPhoto", function () {
                alert('1111');
            });
            $(document).on("click", "#EmpImage", function () {
                $("#FileUpload1").click();                
                
            });

        });
</script>
    <link href="../css/MainPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="overflow  ">
    
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <uc1:Navbar runat="server" ID="Navbar" />
            <div class="main">
                <div class="sidebar">
                    <div class="Image">
                        <div>
                            <asp:ImageButton CssClass="imgButton" ID="EmpImage" runat="server"  AlternateText=" " ImageUrl="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr78Xhm57mTakDz6Vxp9KPlNW-iyw_pnX0FjcLvW5uaw&s"    />
                            <asp:FileUpload ID="FileUpload1" runat="server" CssClass="fa fa-pen" Placeholder=" "/>
                            <asp:Button ID="UploadPhoto" runat="server" CssClass="login__submit uploadp" Text="Upload" OnClick="UploadPhoto_Click" style="display:none;width:auto;margin:0 40px 0 40px" />
                        </div>
                    </div>
                    <div class="details">
                    </div>
                </div>
                <div class="rightbar">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <div class="topnav as" style="display: inline-flex;">
                                <asp:HyperLink ID="HyperLink1" ForeColor="#00C157" runat="server" NavigateUrl="~/Pages/Profiles.aspx">Profile</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink2" ForeColor="#00C157" runat="server" NavigateUrl="~/Pages/ChangePassword.aspx">Change Password</asp:HyperLink>
                            </div>
                        </ContentTemplate>
                        
                    </asp:UpdatePanel>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
<%--//to check javascript method to insert image using image button--%>